<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Table Practice</title>
  <style>
     .complex-animation {
  animation-name: color-change;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes color-change {
  0% {
    background-color: red;
  }
  50% {
    background-color: blue;
  }
  100% {
    background-color: green;
  }
}
    h1 {
      text-align: center;
    }
    .sub-header{
      text-align: center;
    }
    .body{
      font-family: Roboto, Arial;
    }
    .table{
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid;
      border-color: black;
      
    }
    .thead{
      border: 1px solid;
      border-color: black;
    }
    .caption{
      background-color: black;
      color: white;
    }
    .align-right{
      text-align: center;
       background-color: blue;
    }
    .table-data{
       text-align: center;
        background-color: blue;
    }
    
   
  </style>
</head>
<body class="body">
  <h1 class="complex-animation">Students Profile</h1>
  <p>In the table below, we will be showing in details how multiple students have performed during the course of the season, we'll display...</p>
  <ul>
    <li>Student grades</li>
    <li>Discipline</li>
    <li>General activities.</li>
  </ul>
  <h2 class="sub-header">Student Activities</h2>
  <p>However, before we go on to display this table that shows student activities during the course of the season, we like to use this opportunity to appreciate our parents for the role they played in in making sure that we had a succesful season,please take your flawers,we love you!.</p>
  <p>We also need to remind our audience that after the welcoming phase of this ceremony, there will be:
    <ol>
  <li>Refreshment</li>
  <li>Books to be lunched</li>
  <li>A gift pack.</li>
    </ol> </p>


    <table class="table">
      <caption class="caption">Student Activities in Details</caption>
      <thead>
        <tr>
          <th class="thead">Names</th> <td class="align-right">Activities</td><td class="table-data">Grade</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="thead">Names</th> <td class="align-right">Activities</td><td class="table-data">Grade</td>
        </tr>

        <tr>
          <th class="thead">Names</th> <td class="align-right">Activities</td><td class="table-data">Grade</td>
        </tr>

        <tr>
          <th class="thead">Names</th> <td class="align-right">Activities</td><td class="table-data">Grade</td>
        </tr>

        <tr>
          <th class="thead">Names</th> <td class="align-right">Activities</td><td class="table-data">Grade</td>
        </tr>

        <tr>
          <th class="thead">Names</th> <td class="align-right">Activities</td><td class="table-data">Grade</td>
        </tr>

        <tr>
          <th class="thead">Names</th> <td class="align-right">Activities</td><td class="table-data">Grade</td>
        </tr>

        <tr>
          <th class="thead">Names</th> <td class="align-right">Activities</td><td class="table-data">Grade</td>
        </tr>

        <tr>
          <th class="thead">Names</th> <td class="align-right">Activities</td><td class="table-data">Grade</td>
        </tr>

        <tr>
          <th class="thead">Names</th> <td class="align-right">Activities</td><td class="table-data">Grade</td>
        </tr>
      </tbody>
    </table>
<p>If you love our project,<a href="Students-google-form.html">Please see more of our work</a> </p>
</body>

</html>  